<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应测试</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 120px;
            background: pink;
            float: left;
        }
        #header #header_con {
            width: 1200px;
            height: 120px;
            background: yellow;
            float: left;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }
        #header_con ul {
            list-style: none;
        }
        #header_con ul li {
            float: left;
        }
        #content {
            width: 100%;
            clear: both;
        }
        #content img {
            width: 100%;
            height: auto;
        }
        #foot {
            width: 100%;
            height: 130px;
            background: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_con">
            <ul>
                <li><span><a href="#">首页</a></span></li>
                <li><span><a href="#">SlimDiet</a></span></li>
                <li><span><a href="#">BodyUp</a></span></li>
                <li><span><a href="#">活动体验</a></span></li>
                <li><span><a href="#">关于我们</a></span></li>
                <li><span><a href="#">立即下单</a></span></li>
                <li><span><a href="#">登录/注册</a></span></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <img src="../css/images/banner1.png" alt=""/>
    </div>
    <div id="foot">
        <div id="foot_con">

        </div>
    </div>
</body>
</html>