<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>滚动图片</title>
    <script type="text/javascript" src="../resources/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../resources/jquery.cycle2.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #rollImages {
            width: 1200px;
            margin: 0 auto;
        }
        #rollImages img {
            width: 100%;
            height: auto;
        }
        #rollPager {
            width: 100%;
            height: 40px;
            background: #000000;
            color: #ffffff;
            opacity: 0.6;
        }
        #rollPager span {
            width: 30px;
            height: 30px;
            font-size: 30px;
            padding: 0px 2px 0px 2px;
            float: right;
        }
        #rollPager span:hover {
            cursor: pointer;
        }
        #rollPager span.cycle-pager-active {
            color: yellow;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $("#rollImages").cycle({
                slides: "> a",
                fx: "scrollHorz",
                speed: 200,
                manualFx: "scrollHorz",
                manualSpeed: 200,
                pauseOnHover: true,
                pager: "#rollPager"
            });
        })
    </script>
</head>
<body>
    <div id="rollImages">
        <div id="rollPager"><span></span></div>
        <a href="#" title="banner1">
            <img src="../css/images/banner1.png" alt="">
        </a>
        <a href="#" title="banner2">
            <img src="../css/images/banner2.png" alt="">
        </a>
        <a href="#" title="banner3">
            <img src="../css/images/banner3.png" alt="">
        </a>
        <a href="#" title="banner4">
            <img src="../css/images/banner4.png" alt="">
        </a>
    </div>
</body>
</html>