<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5中常用标签</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#main {
			width: 100%;
			height: auto;
		}
		header {
			width: 100%;
			height: 120px;
			background: #0092DC;
		}
		nav {
			height: 50px;
			background: #787878;
		}
		section #left_slide {
			width: 15%;
			height: 630px;
			float: left;
		}
		#myCanvas {
			width: 100%;
			height: 630px;
			/*background: #00ee00;*/
		}
		section article {
			width: 70%;
			height: 630px;
			background: pink;
			float: left;
		}
		section #right_slide {
			width: 15%;
			height: 630px;
			background: yellow;
			float: right;
		}
		footer {
			clear: both;
			width: 100%;
			height: 200px;
			background: #0081c2;
		}
	</style>
	<script type="text/javascript">
		var drawMyImage = function(){
			var element = document.getElementById("myCanvas");
			var cxt = element.getContext("2d");
			/*var img=new Image();
			img.src="../css/images/banner1.png";
			cxt.drawImage(img,0,0);*/
			var grd = cxt.createLinearGradient(0,0,630,202);
			grd.addColorStop(0,"#FF0000");
			grd.addColorStop(1,"#00FF00");
			cxt.fillStyle = grd;
			cxt.fillRect(0,0,630,202);
		};
		window.onload = function(){
			drawMyImage();
		}
	</script>
</head>
<body>

<div id="main">
	<header></header>
	<nav></nav>
	<section>
		<aside id="left_slide">
			<canvas id="myCanvas">
				您的浏览器不支持画布，请使用支持HTML5的浏览器。
			</canvas>
		</aside>
		<article>
			<video controls loop width="100%">
				<source src="../videos/萧亚轩%20-%20类似爱情.mkv" type="video/mp4"/>
				您的浏览器不支持视频播放，请使用支持HTML5的浏览器。
			</video>
		</article>
		<aside id="right_slide"></aside>
	</section>
	<footer></footer>
</div>

</body>
</html>